.card-category {
  background-size: cover;
  background-position: center;
  height: 210px;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-category h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  padding-top: 20px;
}

.card-category p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
  text-align: center;
}
.avatar-map {
  width: 30px !important;
  border-radius: 50px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: white 1px solid;
}

.display_none {
  display: none;
}

.card-product {
  margin: 0 20px;
  overflow: hidden;
  height: 50px;
  background: black;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.card-product #album {
  height: 100%;
  width: 120px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 10px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 0px;
  font-weight: 500;
}

.card-product .card-product-infos {
  margin: 0 auto;
  padding: 16px;
  h2 {
    padding-top: 5px;
  }
}

.input {
  .form-control {
    width: 75vw !important;
  }
  .btn {
    margin-top: -16px;
    font-size: 12px;
    padding: 8px 20px;
  }
}

.message-area {
  position: absolute;
  bottom: 10px;
}
.btn-show {
  position: absolute;
  bottom: 10px;
  left: 0;
}

.wrap-show {
  background-color: white;
  height: 60vh;
  border-radius: 30px 30px 0 0;
  padding-top: 30px;
  padding-left: 10px;
}
